ICONST 7     // 0 - push 7 in stack
ICONST 5     // 2 - push 5 in stack
IADD         // 4 - add numbers
PRINT        // 5
JMP 9        // 6 - skips HALT
HALT         // 8
ICONST 2     // 9
ICONST 3     // 11
IMUL         // 12
PRINT        // 13

// Compare two numbers (1 if first is greater than second, otherwise 0)
ICONST 1     // 14
ICONST 3     // 16
ILT          // 17
PRINT        // 18

// Check equality (1 if they are equal, otherwise 0)
ICONST 3     // 19
ICONST 3     // 20
IEQ          // 21
PRINT        // 22
HALT         // 23